REACT_APP_API_KEY=AIzaSyDD0NswyBe8ogwiAWvILakdTpAsgPnS7D4
REACT_APP_AUTH_DOMAIN=kriket-system-dev.firebaseapp.com
REACT_APP_PROJECT_ID=kriket-system-dev
REACT_APP_STORAGE_BUCKET=kriket-system-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=885746175675
REACT_APP_APP_ID=1:885746175675:web:a12bf45541634165c6e39e
REACT_APP_MEASUREMENT_ID=G-Y26YPTZ7MY
REACT_APP_FUNCTION_URL=https://us-central1-kriket-system-dev.cloudfunctions.net/
# REACT_APP_FUNCTION_URL=http://127.0.0.1:5000/kriket-system-dev/us-central1/