REACT_APP_API_KEY=AIzaSyBHCmsE6S3OYgSXIuHTg0oFFoxJ2UbZMo8
REACT_APP_AUTH_DOMAIN=kriket-system.firebaseapp.com
REACT_APP_PROJECT_ID=kriket-system
REACT_APP_STORAGE_BUCKET=kriket-system.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1042869802123
REACT_APP_APP_ID=1:1042869802123:web:967c6e717d2e240e1cf08e
REACT_APP_MEASUREMENT_ID=G-NPDTWVT4XQ
REACT_APP_FUNCTION_URL=https://us-central1-kriket-system.cloudfunctions.net/